<!-- chnage the colors of anchor tag with hover -->

<!DOCTYPE html>
<html>
    <head>
    	<style>
    	a:link{
    		color:pink;
    		background-color: transparent;
    		text-decoration: none;
    	}
    	a:visited{
            color:blueviolet;
    		background-color: transparent;
    		text-decoration: none;
    	}
        a:hover{
            color: blue;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active{
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        </style>
  	</head>
    <body>
        <h1>HELLO MY SELF SMITHI </h1>
         <p> CHANGE THE COLOR OF ANCHOR </p>
         <a href ="https://madblocks.tech/website/"target ="_blank">MADBLOCKS</a>
    </body>
</html>